{
  "name": "react-media-capture",
  "version": "0.0.7",
  "description": "React hook for capturing video, audio, or images",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha.js --require test/setup.js -- test/*.test.js",
    "test:debug": "./node_modules/mocha/bin/mocha.js --require test/setup.js --no-timeouts --inspect-brk -- test/*.test.js",
    "test:watch": "./node_modules/mocha/bin/mocha.js --require test/setup.js --parallel --watch -- test/*.test.js",
    "coverage": "./node_modules/c8/bin/c8.js ./node_modules/mocha/bin/mocha.js --require test/setup.js --parallel -- test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chung-leong/react-media-capture.git"
  },
  "keywords": [
    "video",
    "audio",
    "capture",
    "capturing",
    "media",
    "camera",
    "recording"
  ],
  "files": [
    "src/",
    "index.js"
  ],
  "author": "Chung Leong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chung-leong/react-media-capture/issues"
  },
  "homepage": "https://github.com/chung-leong/react-media-capture#readme",
  "devDependencies": {
    "abort-controller": "^3.0.0",
    "c8": "^7.12.0",
    "chai": "^4.3.7",
    "event-target-shim": "^6.0.2",
    "mocha": "^10.2.0",
    "react": "^18.2.0",
    "react-seq": "^0.9.0",
    "react-test-renderer": "^18.2.0"
  },
  "peerDependencies": {
    "react-seq": ">= 0.9.0"
  }
}
